WpfAntSimulator/MainWindow.xaml

<Window x:Class="WpfAntSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAntSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" ResizeMode="NoResize">
    <Grid Background="#FF828282">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1150"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Simulation Space" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Canvas/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <!-- 0 -->
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="5"/>
                        <!-- 8 -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Ants</TextBlock>
                        <TextBox Grid.Column="1" Margin="5" Background="#FFD9D9D9" Text="100"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    </Grid>


                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5">
                            <TextBlock FontSize="18" FontWeight="Bold">Start</TextBlock>
                        </Button>
                        <Button Grid.Column="1" Margin="5">
                            <TextBlock FontSize="18" FontWeight="Bold">Stop</TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
